<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/info_page.png" type="x-icon">
    <title>Info</title>
</head>

<body>
    <!--Header-->
    <section class="sub_header">
        <nav>
            <a href="index.html">
                <img 
                    src="./img/logo_bas.png" 
                    onmouseover="this.src='./img/logo_green.png';" 
                    onmouseout="this.src='./img/logo_bas.png';" 
                    class="logo"
                    alt="immagini dei due tipi di loghi"
                    />
                </a>
            <div class="nav_links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="media.html"        class="btn">📸 &nbsp;&nbsp;&nbsp;MEDIA      </a></li>
                    <li><a href="maps.html"         class="btn">🗺️ &nbsp;&nbsp;&nbsp;MAPPE      </a></li>
                    <li><a href="measurements.html" class="btn">⚛️ &nbsp;&nbsp;&nbsp;RILEVAZIONI</a></li>
                    <li><a href="info.html"         class="btn"> ℹ️  &nbsp;&nbsp;&nbsp;INFO       </a></li>
                    <li><a href="about.html"        class="btn">👤  &nbsp;&nbsp;&nbsp;ABOUT US   </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Informazioni</h1>
    </section>

    <!--Central section-->
    <section class="info">
        <div class="row">
            <div class="info_col">
                <h1>Impostare Flow</h1>
                <p>Video tutorial per impostare il rilevatore Flow di Plume Labs</p>
                <iframe
                    width="750" height="350"
                    src="https://www.youtube.com/embed/uo04h7oNb3A"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>Il video che abbiamo realizzato mostra come effettuare la prima configurazione dei rilevatore Flow di Plume Labs.</p>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>

        <div class="row">
            <div class="info_col">
                <h1>I file .csv</h1>
                <p>In che formato sono i dati che abbiamo ottenuto?&nbsp;&nbsp;&nbsp;Cosa sono i file .csv?</p>
                <a href="img/file csv.png"><img src="img/file csv.png" alt="immagine file .csv"/></a>
                <p>
                    Partiamo spiegando cosa sono i file .csv . I file Comma Separated Value (dall'acronimo csv) sono dei file nel quale i dati vengono separati 
                    da una virgola (comma). 
                </p>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>

        <div class="row">
            <div class="info_col">
                <h1>Unicsv</h1>
                <p>Che cos'è Unicsv?&nbsp;&nbsp;&nbsp;Perchè è nato?</p>
                <a href="img/unicsv.PNG"><img src="img/unicsv.PNG" alt="immagine dell'interfaccia di unicsv"/></a>
                <p>
                    Unicsv è un programma scritto in C language in grado di unire due file CSV. Il programma è nato perche
                    avevamo la necessita di avere in un unico file sia la posizione del rilevamento, che i valori rilevati,
                    siccome per la creazione delle mappe e dei grafici era necessario avere un unico file.
                    I dati forniti da Plume Labs, infatti, sono divisi in due file: uno contiene tutte le posizioni GPS fornite 
                    dal nostro telefono, mentre nel secondo file sono presenti gli effettvi valori rilevati da Flow.
                </p>
                <p>
                    <b>Per chi vuole conoscere meglio Unicsv:</b><br/>
                    <p>
                        La struttura di Unicsv è suddivisa in livelli:<br/><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Il livello più vicino all'utente è quello che permette all'utente di unire le misure<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Il livello più lontano, invece, comprende tutta la collezione di librerie scritte per il programma.<br/><br/><br/>
                        Le librerie scritte sono:<br/><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- csvlib<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- assertlib<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- filelib<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- iolib<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- siglib<br/>
                    </p>
                    <p>
                        Le librerie Assertlib, filelib, e iolib sono delle librerie così dette "wrapper" ovvero librierie già presenti in C standard,
                        ma queste hanno alcune funzioni in più; un esempio di funzione presente in queste librerie è il println, che corrisponde al printf
                        del C standard ma in più aggiunge un \n alla fine, in modo da non doverlo scrivere ogni volta.<br/>
                        La libreria filelib, invece, permette di apirere un file senza scrivere ogni volta fileopen e poi la modalità di apertura.
                    </p>
                </p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>Dove siamo</h4>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.7361655156838!2d7.690239915322858!3d45.070862879098236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d7b78bcafcd%3A0xe69dde6451ebe36e!2sCorso%20S.%20Maurizio%2C%208%2C%2010124%20Torino%20TO!5e0!3m2!1sit!2sit!4v1651151437775!5m2!1sit!2sit"
            width="300" height="150"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <p>@2021 - 2022</p>
        <p>Istituto tecnico industriale "A.Avogadro" di Torino</p>
        <p>C.so San Maurizio 8, 10125, Torino (TO)</p>
        <br/>
        <p class="footer--change">CC By Classe 3C Info</p>

        <!--Social-->
        <div class="icons">
            <a href="https://instagram.com/respir_avo?igshid=NDA1YzNhOGU="     class="fa fa-instagram fa--ig"  target="_blank"></a>
            <a href="https://github.com/RespirAVO"                             class="fa fa-github fa--github" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCBUx7uhN9ca06NqeSQzwC5Q" class="fa fa-youtube fa--yt"    target="_blank"></a>
        </div>
    </section>


    <!--Javascript per il menu da mobile-->
    <script>
        var nav_Links = document.getElementById("navLinks");
        // Funzione che fa comparire il menu
        function showMenu() {
            nav_Links.style.right = "0";
        }
        // Funzione che nasconde il menu
        function hideMenu() {
            nav_Links.style.right = "-200px";
        }
    </script>
</body>
</html>