<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/detection_page.png" type="x-icon">
    <title>Rilevazioni</title>
</head>

<body>
    <!--Header-->
    <section class="sub_header">
        <nav>
            <a href="index.html">
                <img 
                    src="./img/logo_bas.png" 
                    onmouseover="this.src='./img/logo_green.png';" 
                    onmouseout="this.src='./img/logo_bas.png';" 
                    class="logo"
                    alt="immagini dei due tipi di loghi"
                    />
                </a>
            <div class="nav_links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="media.html"        class="btn">📸 &nbsp;&nbsp;&nbsp;MEDIA      </a></li>
                    <li><a href="maps.html"         class="btn">🗺️ &nbsp;&nbsp;&nbsp;MAPPE      </a></li>
                    <li><a href="measurements.html" class="btn">⚛️ &nbsp;&nbsp;&nbsp;RILEVAZIONI</a></li>
                    <li><a href="info.html"         class="btn"> ℹ️  &nbsp;&nbsp;&nbsp;INFO       </a></li>
                    <li><a href="about.html"        class="btn">👤  &nbsp;&nbsp;&nbsp;ABOUT US   </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Rilevazioni</h1>
    </section>

    <!--Central section-->
    <section class="info">
        <div class="row">
            <div class="info_col">
                <h1>Quali agenti inquinanti rileviamo?</h1>
                <p>Ma quali sono gli agenti inquinanti che Flow riesce a "catturare"?</p>
                <a href="img/inquinamento.png"><img src="img/inquinamento.png" alt="immagine dell'inquinamento"/></a>
                <p>Partiamo col dire che Flow è in grado di rilevare 4 tipi diversi di agenti inquinanti: <br/><br/>-VOC<br/>-NO2<br/>-PM 10<br/>-PM 2.5</p>
                <p>
                    Ma cosa indicano queste "sigle"? Partiamo con il <b>VOC</b>, questo tipo di inquinante conosciuti anche come COV (cioè Composti Organici Volatili). 
                    I valori più alti si raggiungono in ambienti chiusi. Tra questi gas ci sono la CO2 e  CO (monossido di carbonio). Questi son conosciuti anche 
                    come Killer Silenziosi, visto che non sono percepiti dall’olfatto. Possono portare, se ci si è esposti a lungo ad irritazioni, emicranie e 
                    danneggiamento di alcuni organi interni quali fegato, sistema nervoso centrale e reni.
                </p>
                <p>
                    Continuando troviamo <b>l'NO2</b>, questo tipo di inquinante è meglio conosciuto come  Biossido di Azoto, è un gas molto tossico ed irritante. 
                    Vista la sua alta densità tende a depositarsi al suolo. L’esposizione a tassi elevati di questo agente inquinante può portare a disfunzioni 
                    respiratorie e un aumento di probabilità di contrarre tumore.
                </p>
                <p>
                    Infine troviamo i due PM: PM 10 e PM 2.5<br/><br/><b>Il PM 2.5</b> è una classificazione numerica data alle POLVERI SOTTILI in base alle dimensioni 
                    medie delle loro particelle. si raggruppano tutte le particelle aventi dimensioni minori o uguali a 2,5 (µm) (millesimo  di mm). 
                    Rispetto al PM10, che grava “solamente” su bronchi, trachea e vie respiratorie, il PM2.5 penetra negli alveoli polmonari fino ad arrivare 
                    anche nel circolo sanguigno.
                </p>
                <p>
                    <b>Il PM 10</b>è una classificazione numerica data alle POLVERI SOTTILI in base alle dimensioni medie delle loro particelle. 
                    Si raggruppano tutte le particelle aventi dimensioni minori o uguali a 10 (µm) (millesimo  di mm). Se in grandi quantità sono considerati dannose per la salute.
                </p>
            </div>            
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>Dove siamo</h4>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.7361655156838!2d7.690239915322858!3d45.070862879098236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d7b78bcafcd%3A0xe69dde6451ebe36e!2sCorso%20S.%20Maurizio%2C%208%2C%2010124%20Torino%20TO!5e0!3m2!1sit!2sit!4v1651151437775!5m2!1sit!2sit"
            width="300" height="150"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <p>@2021 - 2022</p>
        <p>Istituto tecnico industriale "A.Avogadro" di Torino</p>
        <p>C.so San Maurizio 8, 10125, Torino (TO)</p>
        <br/>
        <p class="footer--change">CC By Classe 3C Info</p>

        <!--Social-->
        <div class="icons">
            <a href="https://instagram.com/respir_avo?igshid=NDA1YzNhOGU="     class="fa fa-instagram fa--ig"  target="_blank"></a>
            <a href="https://github.com/RespirAVO"                             class="fa fa-github fa--github" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCBUx7uhN9ca06NqeSQzwC5Q" class="fa fa-youtube fa--yt"    target="_blank"></a>
        </div>
    </section>


    <!--Javascript per il menu da mobile-->
    <script>
        var nav_Links = document.getElementById("navLinks");
        // Funzione che fa comparire il menu
        function showMenu() {
            nav_Links.style.right = "0";
        }
        // Funzione che nasconde il menu
        function hideMenu() {
            nav_Links.style.right = "-200px";
        }
    </script>
</body>
</html>