@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Raleway:wght@100;200&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Mono:ital,wght@0,200;1,200&display=swap');

/*************************************
SISTEMARE MAPPA CON VISTA DA MOBILE
*************************************/

/*Style per le mappe*/
.mappe2 {
    position: absolute;
    top:  14em;
    left: 24em;
    height: 30em;
    width: 69em;
    background-color: #59d3b4;
    border-radius: 8px;  
}
.mappe {
    position: absolute;
    left: 32em; 
    top: 19em;
    height: 30em;
    width: 69em;
    background-color: #59d3b4;
    border-radius: 8px;  
}
.map {
    height: 25rem;
}

/*Style per il grafico delle rilevazioni*/
#graficoMap {
    width: 50rem;
    border-radius: 8px;
    float: right;
}
.graf {
    height: 25rem;
}

/*Style per il posizionamento dei pointer "superato limite"*/
.info_col--center {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}


/*Mobile style for index & all menu page*/
@media(max-width: 700px) {
    /*Grandezza del testo*/
    .text h1 {
        font-size: 20px;
    }
    /*Bottoni*/
    .nav_links ul li {
        display: block;
    }
    .nav_links {
        position: fixed;
        background: #aaa;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav_links ul {
        padding: 30px;
    }
    /*Bottoni*/
    .btn {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 8px 8px;
        border-radius: 15px;
        font-size: 15px;
        background: transparent;
        width: 100px;
    }
    .contact h1 {
        font-size: 20px;
    }
    .info_col h1 {
        font-size: 15px;
    }
    .info_col h1 p {
        font-size: 1px;
    }
    .info_col iframe {
        max-width: 350px;
        max-height: 200px;
    }
    .info_col img {
        float: right;
        padding: 2px;
        max-width: 350px;
        max-height: 200px;
    }
    /*Style per il posizionamento dei pointer "superato limite"*/
    .info_col--center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #graficoMap {
        width: 350px;
    }
    .map {
        width: 300px;
        height: 300px;
    }
    /*Galleria pagina media*/
    .gallery {
        height: 230px;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }
    .gallery img {
        height: 230px;
        width: 100%;
        flex-shrink: 0;
        object-fit: cover;
        position: sticky;
    }
}