@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Raleway:wght@100;200&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Mono:ital,wght@0,200;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

/*Style per il logo*/
.logo {
    border-radius: 20px;
}

/*Galleria di foto*/
.gallery {
    float: right;
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: row;
    overflow: auto;
}
/*Immagini della galleria (pagina media)*/
.gallery img {
    max-width: 100%;
    height: 470px;
    width: 500px;
    flex-shrink: 0;
    object-fit: cover;
    position: sticky;
}


/*Mobile style for index & all menu page*/
@media(max-width: 700px) {
    /*Bottoni*/
    .nav_links ul li {
        display: block;
    }
    .nav_links {
        position: fixed;
        background: #aaa;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav_links ul {
        padding: 30px;
    }
    /*Bottoni*/
    .btn {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 8px 8px;
        border-radius: 15px;
        font-size: 15px;
        background: transparent;
        width: 100px;
    }
    /*titolo spazio contattaci*/
    .contact h1 {
        font-size: 20px;
    }
    /*Colonna pagina*/
    /*Titolo style*/
    .info_col h1 {
        font-size: 30px;
    }
    /*Titolo e paragrafo style*/
    .info_col p {
        font-size: 20px;
    }
    /*Frame style*/
    .info_col iframe {
        max-width: 350px;
        max-height: 200px;
    }
    /*Immagine style*/
    .info_col img {
        float: right;
        padding: 2px;
        max-width: 350px;
        max-height: 200px;
    }
    /*Pagina maps style*/
    #graficoMap {
        width: 350px;
    }
    .map {
        width: 300px;
        height: 300px;
        margin-top: 300px;
    }
    /*Galleria pagina media*/
    .gallery {
        height: 230px;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }
    .gallery img {
        height: 230px;
        width: 100%;
        flex-shrink: 0;
        object-fit: cover;
        position: sticky;
    }
}