@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Raleway:wght@100;200&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Mono:ital,wght@0,200;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

/*Scrollbar*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #ae2424; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #204db6; 
}

/*Proprietà usate in tutto il sito*/

/*Style per il logo*/
.logo {
    border-radius: 20px;
}

/*Header delle pagine secondarie*/
.sub_header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
/*Titolo*/
.sub_header h1 {
    margin-top: 10px;
}

/*Bottoni del menu*/
.nav_links {
    flex: 1;
    text-align: right;
}
nav {
    display: flex;
    padding: 0 1%;
    justify-content: space-between;
    align-items: center;
}
.nav_links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav_links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
/*Bottoni*/
.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 28px;
    border-radius: 15px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}
.btn:hover {
    border: 1px solid #fff;
    background: #fff;
    color: black;
    transition: 0.3s;
}

/*Immagini nel nav*/
nav img{
    width: 150px;
}

/*Riga per un informazione nella pagina*/
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*Sezione principale della pagina*/
.info {
    width: 90%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 30px;
}
/*Colonna per un'informazione*/
.info_col {
   flex-basis: 100%; 
}
/*Paragrafo*/
.info_col p {
    max-width: 800px;
    color: rgb(125, 123, 123);
    font-size: 25px;
    padding: 15px 0 15px;
    animation: fadeIn linear 1s;
    -webkit-animation: fadeIn linear 1s;
    -moz-animation: fadeIn linear 1s;
    -o-animation: fadeIn linear 1s;
    -ms-animation: fadeIn linear 1s;
}
/*Keyframe per il fade in del testo*/
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

/*Immagini*/
.info_col img {
    float: right;
    padding: 2px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 20px;
}

/*Style dei frame della mappa e dei video*/
.info_col iframe {
    float: right;
    max-width: 1000px;
    max-height: 100%;
    border-radius: 20px;
}

/*Footer di tutte le pagine*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
/*testo*/
.footer h4 {
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
}
.footer--change {
    font-size: 12px;
}

/*Icone dei social*/
.icons .fa {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    text-decoration: none;
}
nav .fa {
    display: none;
}

/*Bottoni secondari*/
.btn--sub {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 28px;
    border-radius: 15px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn--sub:hover {
    border: 1px solid #000000;
    background: #aaa;
    color: black;
    transition: 0.3s;
}

/*Bem icone social*/
/*Instagram*/
.fa--ig {
    color: #5851DB;
}
/*Github*/
.fa--github {
    color: black;
}
/*YoutTube*/
.fa--yt{
    color: red;
}


/*Mobile style for index & all menu page*/
@media(max-width: 700px) {
    /*Grandezza del testo*/
    .text h1 {
        font-size: 20px;
    }
    /*Bottoni*/
    .nav_links ul li {
        display: block;
    }
    .nav_links {
        position: fixed;
        background: #aaa;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav_links ul {
        padding: 30px;
    }
    /*Bottoni*/
    .btn {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 8px 8px;
        border-radius: 15px;
        font-size: 15px;
        background: transparent;
        width: 100px;
    }
    /*titolo spazio contattaci*/
    .contact h1 {
        font-size: 20px;
    }
    /*Colonna pagina*/
    /*Titolo style*/
    .info_col h1 {
        font-size: 15px;
    }
    /*Titolo e paragrafo style*/
    .info_col h1 p {
        font-size: 1px;
    }
    /*Frame style*/
    .info_col iframe {
        max-width: 350px;
        max-height: 200px;
    }
    /*Immagine style*/
    .info_col img {
        float: right;
        padding: 2px;
        max-width: 350px;
        max-height: 200px;
    }
    /*Pagina maps style*/
    #graficoMap {
        width: 350px;
    }
    .map {
        width: 300px;
        height: 300px;
        margin-top: 300px;
    }
    /*Galleria pagina media*/
    .gallery {
        height: 230px;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }
    .gallery img {
        height: 230px;
        width: 100%;
        flex-shrink: 0;
        object-fit: cover;
        position: sticky;
    }
}