@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Mono:ital,wght@0,200;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
/*Form per l'invio dell'eamil*/
#form {
    margin: 0 auto;
}

/*Campo per mittente e messaggio da inviare*/
.field {
    margin-bottom: 10%;
}
.field label {
    display: block;
    font-size: 25px;
    color: rgb(101, 101, 101);
} 
.field input {
    display: block;
    height: 50px;
    width: 300px;
    min-width: 250px;
    font-size: 20px;
    color: #aaa;
}

/*Grandezza del campo per il messaggio*/
#message {
    height: 200px;
}

/*Stile del bottone di invio*/  
input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 5%;
    font-size: 20px;
    background-color: rgb(15, 136, 0);
    color: #fff;
    border: none
}

/*Stile per la visulizzazione del form da mobile*/
@media(max-width: 700px) {
    #form {
        margin-left: 10%;
    }
}